{
  "name": "Dostar",

  // configure-git-mounts.{sh,ps1} runs on the HOST before the container is created.
  // It generates docker-compose.yaml, optionally bind-mounting the main repo's .git
  // directory at /git-root when this workspace is a linked git worktree.
  //
  // Single-string initializeCommand with || fallback works cross-platform:
  //   Linux/macOS: bash runs and succeeds; powershell is never called.
  //   Windows:     bash fails (WSL unavailable); || fires; powershell runs instead.
  "initializeCommand": "bash .devcontainer/configure-git-mounts.sh || powershell -ExecutionPolicy Bypass -File .devcontainer/configure-git-mounts.ps1",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // All tooling (.NET, Node, pnpm, gh, az, Docker CLI, dotnet-ef, Trivy, OpenGrep,
  // Playwright OS deps) is pre-installed in the GHCR image (ghcr.io/piers-sinclair/dostar-devcontainer).
  // No devcontainer features needed — removing them cuts container create time significantly.
  // See docs/devcontainer.md for what is in the image and what is not.

  "containerEnv": {
    "ConnectionStrings__Default": "Host=db;Port=5432;Database=dostar;Username=dostar;Password=dostar",
    "TESTCONTAINERS_RYUK_DISABLED": "true",
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal",
    "GIT_DISCOVERY_ACROSS_FILESYSTEM": "1"
  },

  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "bash .devcontainer/postStart.sh",
  "postAttachCommand": "bash .devcontainer/postAttach.sh",

  "forwardPorts": [
    5000,
    5173
  ],
  "portsAttributes": {
    "5000": {
      "label": "API (Dostar.Api)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-bicep",
        "anthropic.claude-code",
        "humao.rest-client"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.persistentSessionReviveProcess": "never"
      }
    }
  }
}
